------------------------------------------------------------------------------------
CLÍNICA: Clínica de Radiologia Papaiz

HORARIO_FUNCIONAMENTO: Segunda a Sábado: 07h às 18h
HORARIOS_PADRAO: 08:00, 08:30, 09:00, 09:30, 10:00, 10:30, 11:00, 11:30, 12:00, 12:30, 13:00, 13:30, 14:00, 14:30, 15:00, 15:30, 16:00, 16:30, 17:00, 17:30

UNIDADE_MOOCA_NOME: Mooca
UNIDADE_MOOCA_ENDERECO: Rua dos Exames, 123 - Mooca, São Paulo - SP
UNIDADE_MOOCA_TELEFONE: (11) 3234-5678
UNIDADE_MOOCA_ID_CALENDAR: e73934158b72b3e2697775ad8c10ce47dc6b9061f07130415c005546ab3ffd4c@group.calendar.google.com

UNIDADE_IPIRANGA_NOME: Ipiranga
UNIDADE_IPIRANGA_ENDERECO: Rua dos Radiologistas, 456 - Ipiranga, São Paulo - SP
UNIDADE_IPIRANGA_TELEFONE: (11) 3298-1234
UNIDADE_IPIRANGA_ID_CALENDAR: b8151cd4fcb90454ddfd02b5d41b7485ea45fa55a0e6bf7ae62ac07ab6d99cba@group.calendar.google.com

CONTATO_WHATSAPP_GERAL: (11) 98888-1234
CONTATO_EMAIL: atendimento@papaizradiologia.com.br
CONTATO_SITE: www.papaizradiologia.com.br

EXAMES: Radiografia Odontológica, Tomografia Computadorizada, Documentação Ortodôntica Completa

PAGAMENTO_FORMAS: PIX, dinheiro, cartão de débito ou crédito
CONVENIOS_ACEITOS: Odontoprev, Bradesco Dental, SulAmérica, Amil Dental

LINK_AGENDA_ONLINE: https://calendar.app.google/k43eFCyMvQts1ZSs9
